5#pix#Tortas fitness#quero tortas mais saudaveis
5#cartao#Semana Fit#preciso melhorar minha alimentação, e ver como posso fazer em uma semana.
5#PicPay#Doces fitness#quero doces que nao me deixa com a consciencia pesada.
5##Semana Fit#
5#pix#Monte seu kit fitness#mais teste
5#cardenetinha#Desafio Fitness#weber teste
5#cartao#Monte seu kit fitness#para facilitar o dia a dia
4#pix#Desafio Fitness#desafio sem me motiva a fazer melhor
2#picpay#Doces fitness#amo doces, e sendo fit , como mais feliz
5#dinheiro#Semana Fit#nao sei
3#cartao#Semana Fit#
3##Semana Fit#
3##Semana Fit#
